{
    "workbench.sideBar.location": "right",
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "boundary",
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "g", "d"
            ],
            "commands": [
                "editor.action.revealDefinitionAside"
            ]
        },
        {
            "before": [
                "g", "D"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "tab"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "shift+tab"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "tab"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "shift+tab"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        }
    ],
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": false,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true
    },
    "ruby.useLanguageServer": true,
    "rubyLsp.rubyVersionManager": {
        "identifier": "rbenv"
    },
    // "ruby.intellisense": "rubyLocate",
    "salesforcedx-vscode-apex.java.home": "/Users/muhammad.naabigh/.sdkman/candidates/java/17.0.11-tem",
    "[apex]": {
        "editor.defaultFormatter": "redhat.java",
    },
    "terminal.integrated.macOptionIsMeta": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "go.goroot": "/Users/muhammad.naabigh/sdk/go1.24.0",
    "ruby.codeCompletion": "rcodetools",
    "hediet.vscode-drawio.resizeImages": null,
    "editor.minimap.enabled": false,
    "rubyLsp.featureFlags": {
        "all": true
    },
    "github.copilot.enable": {
        "ocaml": false
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.associations": {
        "*.py": "python"
    },
    "editor.unicodeHighlight.invisibleCharacters": false,
    "calva.paredit.defaultKeyMap": "original",
    "docker.extension.enableComposeLanguageServer": false,
    "go.toolsManagement.autoUpdate": true,
    "github.copilot.nextEditSuggestions.enabled": true,
}
